<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Stuart Sherwood - Portfolio</title>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,800" rel="stylesheet">

<style>
body {background:#222; font-family:'Montserrat',sans-serif; margin:0; padding:0;}
.tile-open {overflow:hidden;}

main {margin-bottom:1vw;}
section + section {margin-top:4vw;}

/* Closed layer */
.layer {background:#f7dd61; box-sizing:border-box; cursor:pointer; height:32vw; margin:0; overflow:hidden; position:absolute; transform:translate3d(0,0,0); transition:bottom 0.3s ease-in-out, height 0.3s ease-in-out, left 0.3s ease-in-out, top 0.3s ease-in-out, opacity 0.6s, width 0.3s ease-in-out, z-index 0.1s ease-in-out; z-index:1;}
.layer:focus {outline:2px solid red;}
.layer:hover {}
header {padding:8px; pointer-events:none; position:relative; transition:opacity 0.3s ease-in-out;}
h2 {font-size:14px; font-weight:800; margin:0 0 1vw 0; position:relative; pointer-events:none; text-transform:uppercase; transition:margin-bottom 0.3s ease-in-out; z-index:2;}
h2 a {text-decoration:none;}
a {color:#333;}
p {font-weight:300; margin-bottom:0; transition:visibility 0s; visibility:hidden;}
img {display:none; pointer-events:none;}
iframe {border:0; height:50vw; width:100%;}
.content {display:none; max-height:86%; overflow-y:scroll;}

/* Open layer */
.open {background-color:#fff!important;}
.open:focus {outline:none;}
.open header {box-shadow:0 0 4px rgba(0,0,0,0.3); pointer-events:inherit;}
.open[data-snippet] header {background:transparent url(images/interactive.svg) no-repeat calc(100% - 20px) center; background-size:60px; padding:20px 90px 20px 20px;}
.open h2 {font-size:20px;}
.open p {transition:visibility 0.3s 0.3s; visibility:visible;}
.open .content {display:block;}
.open .content img {display: block; vertical-align:bottom; width:100%;}

.layer:nth-child(1) {background-color:#fffa5a;}
.layer:nth-child(2) {background-color:#fff567;}
.layer:nth-child(3) {background-color:#ffef75;}
.layer:nth-child(4) {background-color:#ffea81;}
.layer:nth-child(5) {background-color:#ffe58d;}
.layer:nth-child(6) {background-color:#ffdf9a;}
.layer:nth-child(7) {background-color:#fddba6;}
.layer:nth-child(8) {background-color:#fbd6b1;}
.layer:nth-child(9) {background-color:#f8d2bb;}
.layer:nth-child(10) {background-color:#f3cdc5;}
.layer:nth-child(11) {background-color:#edcad1;}
.layer:nth-child(12) {background-color:#e5c6db;}
.layer:nth-child(13) {background-color:#dac4e7;}
.layer:nth-child(14) {background-color:#c9c3f3;}
.layer:nth-child(15) {background-color:#abc5ff;}
.layer:nth-child(16) {background-color:#abc5ff;}

@media (max-width:1199px) and (orientation:portrait) {
.layer {width:32vw;}
.tile-open .layer {opacity:0;}
.layer:nth-child(1) {left:1vw; top:1vw;}
.layer:nth-child(2) {left:34vw; top:1vw;}
.layer:nth-child(3) {left:67vw; top:1vw;}
.layer:nth-child(4) {left:1vw; top:34vw;}
.layer:nth-child(5) {left:34vw; top:34vw;}
.layer:nth-child(6) {left:67vw; top:34vw;}
.layer:nth-child(7) {left:1vw; top:67vw;}
.layer:nth-child(8) {left:34vw; top:67vw;}
.layer:nth-child(9) {left:67vw; top:67vw;}
.layer:nth-child(10) {left:1vw; top:100vw;}
.layer:nth-child(11) {left:34vw; top:100vw;}
.layer:nth-child(12) {left:67vw; top:100vw;}
.layer:nth-child(13) {left:1vw; top:133vw;}
.layer:nth-child(14) {left:34vw; top:133vw;}
.layer:nth-child(15) {left:67vw; top:133vw;}
.layer:nth-child(16) {left:1vw; top:133vw;}
.layer.open {box-shadow:0 0 8px rgba(0,0,0,0.6); height:98vh; left:1vw; opacity:1; position:fixed; top:1vw; width:98vw; z-index:2;}
.layer:last-child {margin-bottom:1vw;}
}

@media (max-width:1199px) and (orientation:landscape) {
.layer {height:23.75vw; width:23.75vw;}
.tile-open .layer {opacity:0;}
.layer:nth-child(1) {left:1vw; top:1vw;}
.layer:nth-child(2) {left:25.75vw; top:1vw;}
.layer:nth-child(3) {left:50.5vw; top:1vw;}
.layer:nth-child(4) {left:75.25vw; top:1vw;}
.layer:nth-child(5) {left:1vw; top:25.75vw;}
.layer:nth-child(6) {left:25.75vw; top:25.75vw;}
.layer:nth-child(7) {left:50.5vw; top:25.75vw;}
.layer:nth-child(8) {left:75.25vw; top:25.75vw;}
.layer:nth-child(9) {left:1vw; top:50.5vw;}
.layer:nth-child(10) {left:25.75vw; top:50.5vw;}
.layer:nth-child(11) {left:50.5vw; top:50.5vw;}
.layer:nth-child(12) {left:75.25vw; top:50.5vw;}
.layer:nth-child(13) {left:1vw; top:75.25vw;}
.layer:nth-child(14) {left:25.75vw; top:75.25vw;}
.layer:nth-child(15) {left:50.5vw; top:75.25vw;}
.layer:nth-child(16) {left:75.25vw; top:75.25vw;}
.layer:last-child {margin-bottom:1vw;}
.layer.open {box-shadow:0 0 8px rgba(0,0,0,0.6); height:98vh; left:1vw; opacity:1; position:fixed; top:1vw; width:98vw; z-index:2;}
}

@media (min-width:1200px) {
.wrapper {right:29vw;}
.tile-open {overflow:auto;}
/*.tile-open .layer {bottom:1vw;}*/
.layer {height:13vw; left:81vw; width:13vw;}
header {font-size:16px; padding:20px;}
.close-layer {display:none;}
.indicator {line-height:1.5}
.layer:nth-child(1) {left:72vw; top:1vw;}
.layer:nth-child(2) {left:86vw; top:1vw;}
.layer:nth-child(3) {left:72vw; top:15vw;}
.layer:nth-child(4) {left:86vw; top:15vw;}
.layer:nth-child(5) {left:72vw; top:29vw;}
.layer:nth-child(6) {left:86vw; top:29vw;}
.layer:nth-child(7) {left:72vw; top:43vw;}
.layer:nth-child(8) {left:86vw; top:43vw;}
.layer:nth-child(9) {left:72vw; top:57vw;}
.layer:nth-child(10) {left:86vw; top:57vw;}
.layer:nth-child(11) {left:72vw; top:71vw;}
.layer:nth-child(12) {left:86vw; top:71vw;}
.layer:nth-child(13) {left:72vw; top:85vw;}
.layer:nth-child(14) {left:86vw; top:85vw;}
.layer:nth-child(15) {left:72vw; top:99vw;}
.layer:nth-child(16) {left:86vw; top:99vw;}
.layer:last-child {margin-bottom:1vw;}
.layer.open {height:97vh; left:1vw; position:fixed; top:1vw; width:70vw;}
}
    
</style>
</head>

<body>
<main class="wrapper">

<section class="layer" tabindex="0" data-img="images/cover.svg">
    <header>
        <h2><a href="images/cover.svg" tabindex="-1">Stuart Sherwood, UX/UI Designer</a></h2>
        <p>Check out these samples of my work, some are interactive. <a href="https://www.linkedin.com/in/stuart-sherwood/">Find me on Linkedin</a>.</p>
    </header>
    <div class="content"></div>
</section>

<section class="layer" tabindex="0" data-snippet="praise.html">
    <header>
        <h2><a href="praise.html" tabindex="-1">Praise</a></h2>
        <p>But first, here are some things people have said about my work.</p>
    </header>
    <div class="content"></div>
</section>

<section class="layer" tabindex="0" data-img="images/Courses.png">
    <header>
        <h2><a href="images/Courses.png" tabindex="-1">Course publishing application</a></h2>
        <p>Goal: create one page per course to better align with campaigns and improve usability, increase findability of course content and raise conversions.</p>
    </header>
    <div class="content">
    </div>
</section>

<section class="layer" tabindex="0" data-img="images/Courses.png">
    <header>
        <h2><a href="" tabindex="-1">Case study<br />Course publishing</a></h2>
        <p>Our process for course publishing improvements.</p>
    </header>
    <div class="content">
    </div>
</section>

<section class="layer" tabindex="0" data-img="images/La-Trobe-University.jpg">
    <header>
        <h2><a href="images/La-Trobe-University.jpg" tabindex="-1">La Trobe homepage</a></h2>
        <p>Redesign of the La Trobe University home page. Goals: improve usability and navigation, build reputation and personalise content.</p>
    </header>
    <div class="content"></div>
</section>

<section class="layer" tabindex="0" data-img="images/mobile-screens.jpg">
    <header>
        <h2><a href="images/mobile-screens.jpg" tabindex="-1">Mobile UI toolkit</a></h2>
        <p>La Trobe mobile application interface designs. Goal: create mobile application UI toolkit.</p>
    </header>
    <div class="content">
    </div>
</section>

<section class="layer" tabindex="0" data-snippet="snippet/accordion-nav.html">
    <header>
        <h2><a href="snippet/accordion-nav.html" tabindex="-1">Accordion nav</a></h2>
        <p>Deep navigation widget used on latrobe.edu.au. CSS3 and vanilla JS, WCAG AA compliant.</p>
    </header>
    <div class="content">
    </div>
</section>

<!--section class="layer" tabindex="0" data-img="images/ATAR-Wizard.jpg">
    <header>
        <h2><a href="images/ATAR-Wizard.jpg" tabindex="-1">ATAR Wizard</a></h2>
        <p>Discover ATAR entranace scores. Goal: meet compliance rules, improve usability and align visual styles.</p>
    </header>
    <div class="content"></div>
</section-->

<section class="layer" tabindex="0" data-snippet="snippet/marketo-lp.html">
    <header>
        <h2><a href="snippet/marketo-lp.html" tabindex="-1">Marketo Landing Page</a></h2>
        <p> Campaign landing page template with a variety of modules.</p>
    </header>
    <div class="content"></div>
</section>

<section class="layer" tabindex="0" data-snippet="snippet/streams.html">
    <header>
        <h2><a href="snippet/streams.html" tabindex="-1">Streams</a></h2>
        <p>Experimental interface for audience segmentation.</p>
    </header>
    <div class="content">
    </div>
</section>

<section class="layer" tabindex="0" data-img="images/Subjects.png">
    <header>
        <h2><a href="images/Subjects.png" tabindex="-1">Subjects publication</a></h2>
        <p>Goals: replace legacy subjects application, improve SEO of subject pages, migrate presentation layer to our CMS and adopt brand styles.</p>
    </header>
    <div class="content"></div>
</section>

<section class="layer" tabindex="0" data-img="images/Scholarships.png">
    <header>
        <h2><a href="images/Scholarships.png" tabindex="-1">Scholarships</a></h2>
        <p>Goals: help users discover available funds and centralise all scholarships under one business process.</p>
    </header>
    <div class="content"></div>
</section>

<section class="layer" tabindex="0" data-img="images/Plan-your-orientation.png">
    <header>
        <h2><a href="images/Plan-your-orientation.png" tabindex="-1">Orientation activity planner</a></h2>
        <p>Goals: Help new students discover orientation activities and provide an easy way to create a schedule.</p>
    </header>
    <div class="content">
    </div>
</section>

<!--section class="layer" tabindex="0" data-img="images/word-play.svg">
    <header>
        <h2><a href="images/word-play.svg" tabindex="-1">Word play</a></h2>
        <p>Messing around with fonts and meaning.</p>
    </header>
    <div class="content">
    </div>
</section-->

<!--section class="layer" tabindex="0" data-snippet="snippet/flow.html">
    <header>
        <h2><a href="snippet/flow.html" tabindex="-1">Flow page</a></h2>
        <p>Previous version of La Trobe homepage. Bold and adventurous with horizontal scrolling .</p>
    </header>
    <div class="content">
    </div>
</section-->

<section class="layer" tabindex="0" data-img="images/audio.png">
    <header>
        <h2><a href="images/audio.png" tabindex="-1">Podcast audio module</a></h2>
        <p>Editors made use of a custom editor to create the transcripts.</p>
    </header>
    <div class="content">
        
    </div>
</section>

<section class="layer" tabindex="0" data-img="images/vertex.svg">
    <header>
        <h2><a href="images/vertex.svg" tabindex="-1">Vertex</a></h2>
        <p>Branding for new business.</p>
    </header>
    <div class="content"></div>
</section>

<section class="layer" tabindex="0" data-img="images/catchi-smile.png">
    <header>
        <h2><a href="images/catchi-smile.png" tabindex="-1">Catchi</a></h2>
        <p>Illustration for boat signage.</p>
    </header>
    <div class="content"></div>
</section>

<section class="layer" tabindex="0" data-img="images/top-ten-treks.png">
    <header>
        <h2><a href="images/top-ten-treks.png" tabindex="-1">Top Ten Treks</a></h2>
        <p>My longest enduring work circa 2001.</p>
    </header>
    <div class="content"></div>
</section>

<!--section class="layer" tabindex="0" data-img="images/best-mobile-site.png">
    <header>
        <h2><a href="images/best-mobile-site.png" tabindex="-1">Best mobile site</a></h2>
        <p>Compliment from Twitter and recognition from college.</p>
    </header>
    <div class="content">
    </div>
</section-->

</main>

<script>

/*$('.close-layer').click(function(e){
    $('body').removeClass('tile-open');
    $('.layer').removeClass('open');
    e.stopPropagation();
});*/

var layers = document.getElementsByClassName('layer');

for (i=0; i < layers.length; i++) {
    layers[i].addEventListener('click',function(e){
        e.preventDefault();
        openTile(e.target);
    });
    layers[i].addEventListener('keyup',function(e){
        if (e.code == "Enter") {
            e.preventDefault();
            openTile(e.target);
        }
    });
}
function openTile(e) {
    var openTile = document.querySelector('.open');
    if (e.localName == 'header') {
        e.parentNode.classList.remove('open');
    }
    else {
        if (openTile) {
            openTile.classList.remove('open');
        }
        e.classList.add('open');
        if (e.classList.contains('set') == false) {
            e.classList.add('set');
            var content = e.children[1];

            var imgPath = e.dataset.img;
            if (imgPath) {
                var newImg = document.createElement('img');
                newImg.setAttribute('src',imgPath);
                content.appendChild(newImg);
            }
            var snippetPath = e.dataset.snippet;
            if (snippetPath) {
                var newIframe = document.createElement('iframe');
                newIframe.setAttribute('src',snippetPath);
                content.appendChild(newIframe);
            }
            if (document.body.clientWidth >= 1200) {
                document.body.classList.add('tile-open');
            } else document.body.classList.remove('tile-open');
        }
    }
}
    
if (document.body.clientWidth >= 1200) {
    openTile(document.querySelector('.layer'));
    document.body.classList.toggle('tile-open');
}

var resizeTimer;
window.addEventListener('resize', function(e) {

  clearTimeout(resizeTimer);
  resizeTimer = setTimeout(function() {

    if (document.body.clientWidth >= 1200) {
        document.body.classList.add('tile-open');
        var openedTile = document.querySelector('.open');
        if (openedTile == undefined) {
            openTile(document.querySelector('.layer'));
        }
    } else document.body.classList.remove('tile-open');

  }, 250);

});
</script>
 
</body>
</html>