<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>loading</title>

<style>
body {background-color:#fff;}
.loading {overflow:hidden;}
#popup {background-color:rgba(0,0,0,0.8); bottom:0; left:0; position:absolute; right:0; top:0;}
.spinner {
  margin-left: -35px;
  width: 70px;
  text-align: center;
  position: absolute;
    left:50%;
    top:50%;
}

.spinner > div {
  width: 18px;
  height: 18px;
  background-color: #fff;

  border-radius: 100%;
  display: inline-block;
  -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
  animation: bouncedelay 1.4s infinite ease-in-out;
  /* Prevent first frame from flickering when animation starts */
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
.spinner span {display:block;}

.alert {color:red;}
.spinner .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.spinner .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

@-webkit-keyframes bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0.0) }
  40% { -webkit-transform: scale(1.0) }
}

@keyframes bouncedelay {
  0%, 80%, 100% { 
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 40% { 
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}
</style>

<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>

<body>
<h1>Loading</h1>
<input class="start" type="button" value="start" />
<input class="stop" type="button" value="stop" />
<input class="error" type="button" value="error" />

<script>
//LOADING
var loading = function(message){
    $('body').addClass('loading').attr('aria-busy','true').append('<div id="popup"><div class="spinner"><div class="bounce1"></div><div class="bounce2"></div><div class="bounce3"></div></div></div>');
    if (message != null) {$('.spinner').prepend('<span>'+message+'</span>');}
};

//ERROR
var loading_error = function(load_error){
    $('body').attr('aria-invalid','true');
    if (load_error != null) {$('.spinner').append('<span class="alert">'+load_error+'</span>');}
};

//SUCCESS
var loaded = function(){
    $('body').removeClass('loading').removeAttr('aria-busy');
    $('.spinner').remove();
};



$('.start').click(function(){
    loading('loading');
});

$('.stop').click(function(){
    loaded();
});
    
$('.error').click(function(){
    loading_error('nope');
});

</script>
 
</body>
</html>