<!DOCTYPE html>
<html lang="en" class="js">
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1, minimum-scale=1" />
<title>Outage, La Trobe University</title>
<link href='http://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:700' rel='stylesheet' type='text/css'>

<!-- La Trobe //-->

<!-- LTU //-->
<meta name="description" content="La Trobe University - Melbourne, Australia. Leading multi-campus internationally recognised innovative research university offering 450 undergraduate and postgraduate courses across five faculties." />
<meta name="keywords" content="homepage, research, university, Melbourne universities, Victorian universities, Universities in Victoria, Australian universities, teaching, courses, degrees, bachelor, masters, PhD, Melbourne, Victoria, Australia, Study in Melbourne, Study in Victoria" />
<meta name="audience" content="staff, students, community" />
<meta name="author" content="La Trobe University" />
<meta name="assetcreated" content="28 October 2016" />

<style>
html, body {height:100%;}
body {color:#242424; font-family:Roboto; font-weight:300; margin:0; padding:0;}

h1 {background-color:#fff; font:700 32px/40px 'Roboto Condensed',sans-serif; margin:0; padding:0;}
h2 {color:#D76F21; font:700 24px/28px 'Roboto Condensed',sans-serif; margin:0 0 20px 0;}
h2:only-child {margin:0;}
h3 {font:700 18px/20px 'Roboto Condensed',sans-serif; margin:0 0 8px; padding:0;}
p {margin-top:0;}
figure {margin:0;}
b,strong {font-family:'Roboto-Medium'; font-weight:500;}
iframe {border:none;}

*:focus {outline:2px dotted #FF9E1b!important;}

a {color:#d14124; text-decoration:underline;}
a:visited {color:#ccc;}
a:hover {color:#ff9e1b; text-decoration:none;}
a:hover, a:active { outline: 0; }

.wrapper {font-size:16px; line-height:24px; overflow:hidden; width:100%;}
@media (min-width:1200px) {
    .wrapper {font-size:18px; line-height:28px; margin:0 auto;}
    h2 {font-size:32px; line-height:36px;}
    h3 {font-size:22px; line-height:24px;}
} 

/* LTU Button */
a.ltu-button {color:#fff!important; background:#63513d url(../icons/chevron-sm-ffffff.svg) no-repeat 100% center; display:inline-block; font-family:"Roboto Condensed",sans-serif; padding:10px 42px 9px 26px; text-decoration:none; text-transform:uppercase;}
a.mini {background-image:none; padding:4px 20px; vertical-align:top;}
a.ltu-button:first-child:not(:only-child) {margin-bottom:5px;}
a.ltu-button.chat {background:#D14124 url(http://www.latrobe.edu.au/__data/assets/image/0003/551469/speech-bubbles.png) no-repeat 15% center; padding:10px 26px 9px 48px;}
a.ltu-button:hover {background-color:#735e47;}
a.ltu-button:active {background-color:#D52B1E; box-shadow:0 0 4px #D52B1E;}

a.ltu-button.primary {background-color:#D14124}
a.ltu-button.primary:hover {background-color:#B43A20;}
a.ltu-button.primary:active {background-color:#D52B1E;}
    
    #logo {margin:60px 0; position:absolute; width:320px;}
    #logo img {display:block; height:72px; margin:0 auto; padding:4px 0; vertical-align:middle;}
    .content {}
    .outage {background:#2d251a url(https://www.latrobe.edu.au/__data/assets/image/0005/545990/texture-red.jpg) repeat-x 0 bottom; box-sizing:border-box; color:#fff; padding:200px 15% 0;}
    .outage-text {background-color:#2d251a; padding:4vw;}
    .outage img {}
    .contact {background-color:#eae8e0; box-sizing:border-box; font-size:16px; margin:0px 15% 0; padding:4vw;}

    footer {font-size:14px; margin:4vw auto 0; max-width:70%; padding:4vw;}

/* Flexbox */
.flex-item {box-sizing:border-box; margin:0; padding:0;}
@media (min-width:640px) {
    .flex-container {display:flex; flex-wrap:wrap;}
    .x2 .flex-item {flex:0 0 50%;}
    .x3 .flex-item {flex:0 0 33.333%;}
    .x4 .flex-item {flex:0 0 25%;}
    .x5 .flex-item {flex:0 0 20%;}
    .x6 .flex-item {flex:0 0 16.6666%;}
}
    
</style>

</head>
<body id="homepage">
<div class="wrapper">    
    <main class="content">
        <h1 id="logo"><img src="https://www.latrobe.edu.au/_media/la-trobe-api/v5/img/logo.svg" alt="La Trobe University" /></h1>
        <div class="outage">
            <div class="outage-text">
                <h2>We're off-line while we upgrade.</h2>
                <p>Thank you for visiting the La Trobe University research management website. Research Master is currently unavailable, but will be back online Tuesday morning on the 8th November. We apologise for any inconvenience. If you have an urgent issue or specific enquiry, please contact the teams below directly, or contact the Research Office hotline who will assist you to find the appropriate team.</p>
            </div>
        </div>
        <div class="contact">
            <h2>Contacts</h2>
            <div class="flex-container x2">
                <div class="flex-item">
                    <h3>Grants</h3>
                    <p><a href="mailto:researchgrants@latrobe.edu.au">researchgrants@latrobe.edu.au</a><br />
                    Telephone: <a href="tel:61394791134">+61&nbsp;3&nbsp;9479&nbsp;1134</a></p>
                    <h3>Consulting and Contracts</h3>
                    <p><a href="mailto:researchcontract@latrobe.edu.au">researchcontract@latrobe.edu.au</a><br />
                    Telephone: <a href="tel:61394791124">+61&nbsp;3&nbsp;9479&nbsp;1124</a></p>
                </div>
                <div class="flex-item">
                    <h3>Ethics</h3>
                    <p><a href="mailto:researchintegrity@latrobe.edu.au">researchintegrity@latrobe.edu.au</a><br />
                    Telephone: <a href="tel:61394793589">+61&nbsp;3&nbsp;9479&nbsp;3589</a></p>
                    <h3>General enquiries</h3>
                    <p>For general enquiries, please call the Research Office on:<br />
                    <a href="tel:61394791144">+61&nbsp;3&nbsp;9479&nbsp;1144</a></p>
                </div>
            </div>
        </div>
    </main>

    <footer id="footer">
        <ul>
            <li class="first"><a href="/privacy">Privacy</a></li>
            <li><a href="/copyright/disclaimer.htm">Copyright &amp; Disclaimer</a></li>
        </ul>
        <p>&copy; Copyright 2012 La Trobe University. All rights reserved.<br />CRICOS provider number: 00115M</p>
    </footer>
</div>
</body>
</html>