<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
<meta charset="utf-8" />
<meta content="minimum-scale=1.0, width=device-width, initial-scale=1" name="viewport" />
<title>Streams</title>
<link href='http://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:700' rel='stylesheet' type='text/css'>
<style>
    body {font-family:Roboto,sans-serif; margin:200px 0 0 240px; position:relative;}
    h2, p {margin-top:0;}
    
    .zone {background-color:#eee; height:160px; position:fixed; top:60px; width:100%;}
    .story {box-sizing:border-box; display:flex; overflow:hidden; position:relative; transition:background-color 0.3s ease-in-out;}
    .story.active {background-color:#eee;}
    .story:nth-child(odd) {}
    .story figure {margin:0; padding-top:9.5%; position:relative; transition:padding-top 1s ease-in-out; width:50%;}
    .active figure {padding-top:33%;}
    .story img {position:absolute; right:0; top:0; transition:width 1s ease-in-out; vertical-align:top; width:30%;}
    .story.active img {width:100%;}
    .story-text {box-sizing:border-box; padding:20px; width:50%;}
    .story h2 {font:700 20px/1 'Roboto Condensed',sans-serif; margin:0; padding:0;}
    .active h2 {font-size:30px;}
    .story p {height:0; margin:0; opacity:0; transition:opacity 1s ease-in-out;}
    .active p {font-size:20px; height:auto; opacity:1;}
    
    footer {height:1000px;}
</style>

</head>
<body class="">
<div class="zone"></div>

<article class="story active">
    <figure><img src="http://www.latrobe.edu.au/news/images/articles/92y4j488-1483942749.jpg/preview.jpg" alt="" /></figure>
    <div class="story-text">
        <h2>Title</h2>
        <p>Some text</p>
    </div>
</article>

<article class="story">
    <figure><img src="http://www.latrobe.edu.au/edit-homepage/slideshow/One-on-one-consultation.jpg/preview.jpg" alt="" /></figure>
    <div class="story-text">
        <h2>Title</h2>
        <p>Some text</p>
    </div>
</article>

<article class="story">
    <figure><img src="http://www.latrobe.edu.au/edit-homepage/slideshow/Music-in-Agora.jpg/preview.jpg" alt="" /></figure>
    <div class="story-text">
        <h2>Title</h2>
        <p>Some text</p>
    </div>
</article>
    
<article class="story">
    <figure><img src="http://www.latrobe.edu.au/edit-homepage/slideshow/Students-on-campus.jpg/preview.jpg" alt="" /></figure>
    <div class="story-text">
        <h2>Title</h2>
        <p>Some text</p>
    </div>
</article>

<article class="story">
    <figure><img src="http://www.latrobe.edu.au/courses/images/Primary-teacher.jpg/preview.jpg" alt="" /></figure>
    <div class="story-text">
        <h2>Title</h2>
        <p>Some text</p>
    </div>
</article>

<article class="story">
    <figure><img src="http://www.latrobe.edu.au/news/redirect/Stuart-Morgan.jpg/preview.jpg" alt="" /></figure>
    <div class="story-text">
        <h2>Title</h2>
        <p>Some text</p>
    </div>
</article>

<article class="story">
    <figure><img src="http://www.latrobe.edu.au/edit-homepage/slideshow/Postgrad-student.jpg/preview.jpg" alt="" /></figure>
    <div class="story-text">
        <h2>Title</h2>
        <p>Some text</p>
    </div>
</article>

<article class="story">
    <figure><img src="http://www.latrobe.edu.au/choose/images/Open-Day_staff.jpg/preview.jpg" alt="" /></figure>
    <div class="story-text">
        <h2>Title</h2>
        <p>Some text</p>
    </div>
</article>

<article class="story">
    <figure><img src="http://www.latrobe.edu.au/news/redirect/Computer-user.jpg/preview.jpg" alt="" /></figure>
    <div class="story-text">
        <h2>Title</h2>
        <p>Some text</p>
    </div>
</article>

<article class="story">
    <figure><img src="http://www.latrobe.edu.au/edit-homepage/content-box-image/prefer-atar.jpg/preview.jpg" alt="" /></figure>
    <div class="story-text">
        <h2>Title</h2>
        <p>Some text</p>
    </div>
</article>

<article class="story">
    <figure><img src="http://www.latrobe.edu.au/edit-homepage/landing-feature-a/Campus-Landing-Feature-A.jpg/1024.jpg" alt="" /></figure>
    <div class="story-text">
        <h2>Title</h2>
        <p>Some text</p>
    </div>
</article>

<article class="story">
    <figure><img src="http://www.latrobe.edu.au/edit-homepage/content-box-image/choose-latrobe.jpg/preview.jpg" alt="" /></figure>
    <div class="story-text">
        <h2>Title</h2>
        <p>Some text</p>
    </div>
</article>

<article class="story">
    <figure><img src="http://www.latrobe.edu.au/edit-homepage/landing-feature-a/LTU_Media_17095-lab.jpg/preview.jpg" alt="" /></figure>
    <div class="story-text">
        <h2>Title</h2>
        <p>Some text</p>
    </div>
</article>

<footer></footer>

<script>
// Determine if an element is in the visible viewport
function isInViewport(element) {
  var rect = element.getBoundingClientRect();
  var html = document.documentElement;
  return (
    rect.top >= 60 && rect.top <= 220
    //rect.left >= 0 &&
    //rect.bottom <= (window.innerHeight || html.clientHeight) - 200 &&
    //rect.right <= (window.innerWidth || html.clientWidth)
  );
}


var rect1 = {x: 0, y: 60, width: document.body.offsetWidth, height: 160}
var stories = document.getElementsByClassName('story');
function currentStory() {
    window.addEventListener('scroll', function(e) {
    for (i = 0; i < stories.length; ++i) {
        var $this = stories[i];
        var rect2 = {x: 0, y: $this.offsetTop, width: document.body.offsetWidth, height: $this.offsetHeight}

        if (rect1.x < rect2.x + rect2.width &&
           rect1.x + rect1.width > rect2.x &&
           rect1.y < rect2.y + rect2.height &&
           rect1.height + rect1.y > rect2.y) {
            // collision detected!
            $this.classList.add('active');
        }
        else $this.classList.remove('active');
        //if(isInViewport(stories[i])) {
        //if($this.clientTop < 200) {
            $this.classList.add('active');
        //} else $this.classList.remove('active');
    }
    });
}

/*****************************************************
  Fire at end of scroll
****************************************************/
var scrollTimer;
window.addEventListener('scroll', function(e) {
  clearTimeout(scrollTimer);
  scrollTimer = setTimeout(function() {
    // Call functions here
    currentStory();



  }, 250);
});


</script>

</body>
</html>