<!DOCTYPE html>
<!--[if lt IE 8]> <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9 oldie" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
<meta charset="utf-8" />

<title>Lettering</title>

<link href='http://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:700' rel='stylesheet' type='text/css'>

<style>
html {font:300 10px/30px 'Roboto',sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}
body {margin:0; padding:80px 120px;}
.grid {background:#fff url(img/grid-10px.png) repeat 0 0;}
h1,h2,h3,h4,h5,h6 {font:700 10px/30px 'Roboto Condensed',sans-serif; margin:0;}
.grid h2,.grid h3,.grid h4,.grid h5,.grid p,.grid li,.grid th,.grid li {background-color:rgba(255,0,0,0.2);}
h1 {background-color:#242424; color:#fff; font-size:50px; line-height:60px; margin-bottom:40px; padding:26px 30px 34px;}
h2 {font-size:36px; line-height:40px;}
h3 {font-size:28px; line-height:30px;}
h4 {font-size:20px; line-height:25px;}
h5 {font-size:18px; line-height:20px;}

ul {margin:0;}

p,li,th,td {font-size:18px; line-height:30px;}
p, ul {margin:10px 0 30px;}
p + ul {margin-top:-20px;}
p+p {margin-top:-10px;}
     
.content {max-width:60%; margin:0 auto;}

/* ID and class margins */
.accordion, .entry-sub {margin:10px 0 30px;}

/* Styled headings */
.accordion-title, .entry-sub h2 {font-size:20px; line-height:20px; text-transform:uppercase;}
     
/* Short text */
.entry-sub p {font-size:16px; line-height:20px;}
     
/* Uppercase text */
#tabbed-menu li {font:700 20px/20px 'Roboto Condensed',sans-serif; text-transform:uppercase;}

.accordion-title {background:#242424 url(img/plus-minus.png) no-repeat 98% 17px; color:#fff; margin-bottom:1px; padding:19px 15px 20px;}
     
/* Entry points */
.entry-sub h2 {background:transparent url(img/chevron-sm-dark.png) no-repeat -2px 5px; margin-bottom:10px; padding-left:30px;}
.entry-sub img {float:left; padding:0 30px 0 0; width:90px;}
.entry-sub p {margin-top:0; padding-left:30px;}
     
/* Tab navigation */
#tabbed-menu {list-style-type:none; margin-bottom:10px; overflow:hidden; padding:0 0 20px 0;}
#tabbed-menu li {float:left;}
#tabbed-menu li a {background-color:#FF9E1B; color:#000; display:block; padding:15px; text-decoration:none; border-right:1px dotted #FFF; border-bottom: 1px dotted #FFF;}
#tabbed-menu li a.current {background-color:#D14124; color:#fff; position:relative;}
#tabbed-menu li a.current:after {bottom:-16px; content:"▼"; color:#D14124; display:inline-block; left:50%; margin-left:-6px; position:absolute; transform:scale(1.8,1);
  -webkit-transform:scale(1.8,1); /* Safari and Chrome */
  -moz-transform:scale(1.8,1); /* Firefox */
  -ms-transform:scale(1.8,1); /* IE 9 */
  -o-transform:scale(1.8,1); /* Opera */
z-index:1;
}
#tabbed-menu li a.current:hover:after {color:#E87722;}
#tabbed-menu li a:hover {background-color:#E87722;}

</style>

</head>
<body class="grid">

<article id="content" class="container">

  <div class="content">

<h1>Business, Economics and Law (H1)</h1>
       		
     <h2>The Working Department (H2) has a strong framework</h2>
     <!--h3>The Working Department (H3) has a strong framework</h3>
     <h4>The Working Department (H4) has a strong framework</h4>
     <h5>The Working Department (H5) has a strong framework</h5>
     <h6>The Working Department (H6) has a strong framework</h6-->

       <p>La Trobe University has a strong framework of strategic planning and management, with a focus on the wider social context to ensure La Trobe continues to evolve, transforming communities and giving our students the opportunity to be the best.</p>
     <p>La Trobe University has a strong  framework of strategic planning and management, with a focus <a href="http://www.google.com">on the wider  social</a> context to ensure La Trobe continues to evolve, transforming communities and giving our students the opportunity to be the best. </p>
     <h2>The Accounts Department meets EOFY reporting goals as expected</h2>
     <p>La Trobe University&rsquo;s management consists  of a number of committees.</p>
     <div class="entry-sub no-margin">
          <h2><a href="http://www.latrobe.edu.au/about/vision">Our Vision</a></h2>
          <p>We'll be known for our excellence and innovation on the big issues of our time.</p>
     </div>
     <div class="entry-sub no-margin">
          <h2><a href="http://www.latrobe.edu.au/about/management">Management and Planning</a></h2>
          <p>We're entering an exciting period in our strategic direction and management.</p>
     </div>
       
     <p>La Trobe University&rsquo;s management consists  of a number of committees and advisory bodies covering every aspect of life at  La Trobe and providing expertise to &nbsp;ensure all decisions achieve the best outcome  for students, staff and the wider community.</p>
     <h3>Our Unit (H3)</h3>
     <p>LaTrobe University invests  considerable time, energy and expertise in<a href="http://www.google.com"> management and planning.&nbsp; Students, staff and the community benefit  from excellent support and facilities, our standard of research</a> and academic quality is renowned <a href="sdf.doc">internationally</a> and our commitment to excellence and equity is assured now and in the future.</p>
     <h4>La Trobe University&rsquo;s management consists  of a number of committees (H4)</h4>
     <p>Meet the teams responsible for making this happen.</p>
     <h5>1. The Board (H5)</h5>
     <p>The Academic Board is made up of representatives from all faculties, campuses and student groups.&nbsp; The Board advises the management and governing bodies of La Trobe  University on all academic matters.&nbsp; </p>
     <h5>2. Governance</h5>
     <p>The La Trobe University Council is responsible for strategic planning within the regulatory framework of the University. It has a central role in identifying the distinctive character of the institution and ensuring that the University responds to the wider social context in which it operates. </p>
     <h5>3. Management</h5>
     <p>La Trobe University&rsquo;s management consists  of a number of committees and advisory bodies covering every aspect of life at  La Trobe and providing expertise to &nbsp;ensure all decisions achieve the best outcome  for students, staff and the wider community.</p>
     <p>The La Trobe University Council is responsible for strategic planning within the regulatory framework of the University. It has a central role in identifying the distinctive character of the institution and ensuring that the University responds to the wider social context in which it operates. </p>
     <h5>4. Policies and Planning</h5>
     <p>Learn more about the strategies to develop La Trobe University&rsquo; community and business  partnerships, to consolidate our research success and to guarantee equal access to service and educational support for all:</p>
     <ul>
     <li>asdfasdf</li>
     <li>afafsdfs</li>
     <li>sdfsfs</li>
     </ul>
     <h5>5.  Vice Chancellor</h5>
     <p>Professor Johnson assumed the Vice-Chancellorship of  La Trobe University in April 2007.&nbsp; He is  the author of the Green Paper &nbsp;- its  recommendations will ensure La Trobe University&rsquo; future is as exceptional as  its past.</p>
     <h2>The Lazy Department</h2>
     <p>Learn more about  the strategies to develop La Trobe University&rsquo; community and business  partnerships, to consolidate our research success and to guarantee equal access  to service and educational support for all.</p>
     <div class="accordion">  
          <h2 class="accordion-title">Accordion one</h2>
          <h2 class="accordion-title">Accordion two</h2>
     </div>
     <ul id="tabbed-menu">
          <li><a href="http://www.latrobe.edu.au/fbel/areas-of-study" class="current">Undergraduate</a></li>
          <li><a href="http://www.latrobe.edu.au/fbel/areas-of-study/honours">Honours</a></li>
          <li><a href="http://www.latrobe.edu.au/fbel/areas-of-study/postgraduate">Postgraduate</a></li>
          <li><a href="http://www.latrobe.edu.au/fbel/areas-of-study/research">Research</a></li>
          <li><a href="http://www.latrobe.edu.au/fbel/areas-of-study/short-courses">Short courses</a></li>
     </ul>
     
  </div>

</article>


</body>
</html>
